##################################################################
#
# GNU GENERAL PUBLIC LICENSE
# Version 2, June 1991
# Copyright (C) 2006,2007 Free Software Foundation, Inc.
# 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
# Everyone is permitted to copy and distribute verbatim copies
# of this license document, but changing it is not allowed.
#
# Script made by Wael Isa
# # https://www.wael.name/
# Version: 1
# Release Date: 16 / 2 / 2020
#
##################################################################
## Folder Setting
$BACKUPFOLDER=/run/media/wael/2TB-SSD/HomeFolderBackup/Save
$USERFOLDER=/home/wael
## Solus Gaming
$SOLUSAPP=steam lutris wine wine-devel wine-32bit-devel winetricks gamemode gamemode-32bit vulkan-32bit
## Manjaro Gaming
$MANJAROAPP=wine winetricks gamemode lutris steam lib32-gnutls lib32-libldap lib32-libgpg-error lib32-libxml2 lib32-alsa-plugins lib32-sdl2 lib32-freetype2 lib32-dbus lib32-libgcrypt libgcrypt
## Manjaro Lutris driver
$MANJAROAMD=lib32-mesa vulkan-radeon lib32-vulkan-radeon vulkan-icd-loader lib32-vulkan-icd-loader
$MANJARONVIDIA=nvidia nvidia-utils lib32-nvidia-utils nvidia-settings vulkan-icd-loader lib32-vulkan-icd-loader
$MANJAROINTEL=lib32-mesa vulkan-intel lib32-vulkan-intel vulkan-icd-loader lib32-vulkan-icd-loader
##################################################################

